@media (max-width: 1200px) {
    .films-cards{
        justify-content: center;
    }

    .main-title{
        /* text-align: center;
        width: 100%; */
        margin: 0 auto 50px;
    }
    .video{ 
        left: 0;
    }

    .trailer{
        background: linear-gradient(90deg, #def7ff87 0%, #f4fcff6d 45.31%, rgba(255, 255, 255, 0.26) 100%);
    }
}

@media (max-width: 1024px) {
    h1{
        font-size: 45px;
    }

    .header-content_list p{
        margin: 0 0 30px 0;
    }

    .btn{
        padding: 9px 30px;
        margin-right: 11px;
    }
}

@media (max-width: 570px) {
    .header-nav__list{
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.616);
        transform: translateY(-100%);
        transition: 500ms;
        z-index: 999;
    }

    .header-nav__list-link{
        font-size: 30px;
    }

    .burger{
        display: block;
    }

    .burger:hover ~ .header-nav__list{
        transform: translateY(0);
    }

    .header-nav{
        position: sticky;
        top: 0;
        z-index: 999;
        background: #000000a8;
    }

    .header-content{
        background: url(../img/header-bg__mini.jpg) rgba(7, 15, 25, 0.75);
        background-position: center;
        background-size: cover;
    }

    h1{
        font-size: 40px;
    }

    .trailer img{
        width: 100%;
    }

    .logo {
        font-size: 16px;
    }

    .logo img{
        width: 80px;
        height: 30px;
    }

    .series-second__cards-mini div{
        width: 100%;
        height: 200px;
        background-position: center;
    }

    .header-nav__list-link{
        color: red;
        font-size: 28px;
        font-weight: 800;
    }
    .footer p{
        text-align: center;
    }

    .series-cards__main{
       background:  linear-gradient(135deg, rgba(35, 35, 35, 0.80) 0%, rgba(11, 11, 11, 0.60) 100%), url(../img/series-card__main.jpg);
       background-position: center;
       background-size: cover;
    }
}

@media screen and (max-width: 404px) {
    .coll-cards__card{
        width: 100%;
        height: 150px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .footer-content{
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    h1{
        font-size: 30px;
    }
}

@media screen and (max-width: 349px){
    .footer a{
        margin-right: 30px;
        display: flex;
    }

}